{
	"name": "devconnector",
	"version": "1.0.0",
	"description": "Social network for developers.",
	"main": "server.js",
	"scripts": {
		"test": "node server",
		"server": "nodemon server",
		"client": "npm start --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\"",
		"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/saileshbro/DevConnector.git"
	},
	"author": "Sailesh Dahal",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/saileshbro/DevConnector/issues"
	},
	"homepage": "https://github.com/saileshbro/DevConnector#readme",
	"dependencies": {
		"axios": "^1.7.1",
		"bcryptjs": "^2.4.3",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"express-validator": "^7.0.1",
		"gravatar": "^1.8.2",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.4.0",
		"uuid": "^9.0.1"
	},
	"devDependencies": {
		"concurrently": "^8.2.2",
		"nodemon": "^3.1.0"
	}
}
